<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<style>
  
  header {
    background-color: #853A9D;
    text-align: center;
    padding: 20px 0;
  }
  nav ul {
    list-style: none;
    padding: 0;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  h1 {
    border: 2px solid #793887;
    background-color: #793887;
    color: white;
    font-size: 4rem;
    text-align: center;
    padding: 20px;
  }
  p {
    font-size: 1.5rem;
    text-align: center;
  }
  video {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 600px;
  }
  .tl, .first, .secen {
    text-align: center;
    margin: 50px auto;
    max-width: 80%;
  }
  .first img, .secen img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
  }
  .tl p, .first p, .secen p {
    border: 2px solid #FF8FAC;
    background-color: #FF8FAC;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
	
  }
  
  footer {
    background-color: #853A9D;
    text-align: center;
    color: white;
    padding: 20px 0;
  }
</style>
</head>
<body background="C:\Users\fhia\Downloads\moon.jpg" style="background-cover">

<header>
<nav>
<ul>
  <li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\ppro.html">Home</a></li>
  <li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\about me.html">About Me</a></li>
  <li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\projectss.html">Projects</a></li>
  <li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\contact.html">Contact</a></li>
</ul>
</nav>
</header>

<h1>PROJECTS</h1>
<p>I love to draw that is why most of my projects are drawings. I have many drawings I uploaded on Facebook like the following:</p><br><br>

<video controls loop width="300" height="300" autoplay muted>
  <source src="C:\Users\fhia\Downloads\92140366_255203515517968_7756907689027829760_n.mp4" type="video/mp4">
</video>
<div class="tl">
  <p>This one shows the time-lapse of my work. It is quite complicated, but I will never grow if I won't try... and this is the outcome!</p>
</div>
<div class="first">
  <img src="C:\Users\fhia\Downloads\84714977_180569416378377_6232433992482684928_n.jpg">
  <p>This one is my very first digital art! This is so special to me.</p>
</div>

<div class="secen">
  <img src="C:\Users\fhia\Downloads\huuuutaoooo.jpg">
  <p>This one is my latest and the best. I love this so much because I drew my favorite character in the video game I play!</p>
</div>

<footer>
  <p>I have lots of traditional drawings and animations but they seemed to be deleted now..:(</p>
</footer>

</body>
</html>
